ScoreBoard/MainWindow.xaml

<Window x:Class="ScoreBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreBoard"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="#343434"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Label Content="Connect Racer To Microsoft Azure Cloud" HorizontalAlignment="Left" Margin="138,574,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="45" Height="72" Width="836"/>
        <Label Content="Steer Robot Racer Forward" HorizontalAlignment="Left" Margin="138,671,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="45" Height="72" Width="647"/>
        <Label Content="Move Forward over Finish line" HorizontalAlignment="Left" Margin="138,780,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="45" Height="72" Width="647"/>
        <Button Name="DustEaterOne" Command="{Binding Path=DustEaterOneInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1202,597,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Button Name="DustEaterTwo" Command="{Binding Path=DustEaterTwoInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1202,694,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Button Name="DustEaterThree" Command="{Binding Path=DustEaterThreeInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1202,803,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Button Name="DarkKnightOne" Command="{Binding Path=DarkKnightOneInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1565,597,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Button Name="DarkKnightTwo" Command="{Binding Path=DarkKnightTwoInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1565,694,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Button Name="DarkKnightThree" Command="{Binding Path=DarkKnightThreeInvoked}" Content="Done" HorizontalAlignment="Left" Margin="1565,803,0,0" VerticalAlignment="Top" Width="235" Height="41" Background="#FF7C7878" Foreground="#FFA8A8A8" FontSize="25"/>
        <Image Name="LogoDarkKNight" HorizontalAlignment="Left" Height="264" Margin="1565,254,0,0" VerticalAlignment="Top" Width="235" Source="img/64_-_The_Dark_Knight_Flat-512.png"/>
        <Label Content="VanRoey.be Sneak Peek 2019" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="55" Height="108" Width="785"/>
        <Label Content="IoT Challenge" HorizontalAlignment="Left" Margin="576,156,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="55" Height="105" Width="410"/>
        <Image  Name="LogoDustEater" HorizontalAlignment="Left" Height="264" Margin="1202,254,0,0" VerticalAlignment="Top" Width="235" Source="img/042_-_skull_cow_bull_wild_west_desert_1-512.png" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="1464,930,0,0" VerticalAlignment="Top" Width="403" Source="img/download.png" Opacity="0.7"/>
        <Label  Name="TextDarkKNight" Content="Dark Knight" HorizontalAlignment="Left" Margin="1565,153,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="45" Height="72" Width="257"/>
        <Label Name="TextDustEater" Content="Dust Eater" HorizontalAlignment="Left" Margin="1236,153,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="45" Height="72" Width="257"/>
        <Label x:Name="DarkKnightWins" Content="WINNER!!" HorizontalAlignment="Left" Margin="967,355,0,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="160" Height="271" Width="755" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="DustEaterWins" Content="WINNER!!" HorizontalAlignment="Left" Margin="1299,403,-134,0" VerticalAlignment="Top" Foreground="#FFA8A8A8" FontSize="160" Height="271" Width="755" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>