VRA.SneakPeek2019/Pages/SamplePage.xaml

<Page
    x:Class="VRA.SneakPeek2019.Pages.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:VRA.SneakPeek2019.Converters"
    xmlns:local="using:VRA.SneakPeek2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources >
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="inverseBoolean" />
        </ResourceDictionary>
    </Page.Resources>

    <Pivot Name="piv" Title="VanRoey.be Sneak Peek 2019">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Opdracht #1 - Remote Control"></TextBlock>
            </PivotItem.Header>
            <Grid >
                <Button HorizontalAlignment="Center" Command="{Binding Path=OnLeft}" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/images.png" HorizontalAlignment="Stretch" Height="446" VerticalAlignment="Stretch" Width="461" />
                </Button>
            </Grid>
        </PivotItem>

        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Opdracht #2 - Gestures"></TextBlock>
            </PivotItem.Header>
            <Grid>
                <Button Content="Start" IsEnabled="{Binding Path=IsVideoCapturing, Converter={StaticResource ResourceKey=inverseBoolean}}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=OnStartVideoCapture}" />
                <CaptureElement Name="previewControl"/>
                <TextBlock x:Name="TextBlockResults" Visibility="Collapsed" Foreground="BlanchedAlmond" FontSize="40px" Text="TEST" Height="200" FontFamily="Segoe UI Light"  />
                <TextBlock x:Name="TextBlockInvokedMethod" Visibility="Collapsed" FontSize="80px" Width="800" HorizontalAlignment="Left" TextAlignment="Center" Foreground="BlanchedAlmond" FontFamily="Segoe UI Light" Text="ssssdsd" Margin="403,789,0,22" />
                <Canvas x:Name="objectDetectionVisualizationCanvas" />
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
